/*# Database Connection URI
MONGO_URI=mongodb+srv://hitesh-123:hiteshmalikmammyji@cluster0.eueh4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Secret Key
JWT_SECRET=822ae467e69b74a9c42e9e354fff39b60c8c2d2f09ac8f20d8fd067c3e73dd34
*/
# Server Port
PORT=3000
STRIPE_SECRET_KEY=4657687989876776





